# TheaterBookApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theaterbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theaterbookapp/: BookingApplication.kt
app/src/main/java/com/example/theaterbookapp/data/: bookingRepo.kt
app/src/main/java/com/example/theaterbookapp/data/core/: BaseRepository.kt  Either.kt  MyException.kt  baseModel.kt
app/src/main/java/com/example/theaterbookapp/di/: networkModule.kt  repositoryModule.kt
app/src/main/java/com/example/theaterbookapp/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/theaterbookapp/presentation/booking/: BookingActivity.kt  BookingViewModel.kt  models.kt
app/src/main/java/com/example/theaterbookapp/presentation/booking/adpter/: MainAdapter.kt  SeatAdapter.kt  SeatRowAdapter.kt  SelectedSeatAdapter.kt
app/src/main/java/com/example/theaterbookapp/utils/: extensions.kt
app/src/main/res/layout/: activity_main.xml  item_seat.xml  item_seat_row.xml  item_selected_list.xml  item_space.xml  item_zone.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/theaterbookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
